COMPOSE_PROJECT_NAME=krakend
KRAKEND_VERSION=1.4.1

# Enter your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=192.165.65.2

PGID=1000
PUID=1000

GATEWAY_PORT=7890
GATEWAY_PORT_MAPPING=7890

PROMETHEUS_PORT=9090